* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: black;
}

h2 {
  font-weight: 500;
  font-size: clamp 1.5rem, 2vw, 2.5rem;
}

h5,
h4 {
  font-weight: 400;
  opacity: 80%;
}

p {
  font-weight: 400;
}

.card {
  width: 25vw;
  width: clamp(25vw, 50vh, 90vw) !important;
  border-radius: 1rem;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  -webkit-backdrop-filter: blur(1rem) saturate(125%) !important;
          backdrop-filter: blur(1rem) saturate(125%) !important;
  overflow: hidden;
  text-align: center;
  position: relative;
  z-index: 5;
  -webkit-box-shadow: 0.25rem 0.5rem 1rem 0.1rem rgba(87, 166, 240, 0.5);
          box-shadow: 0.25rem 0.5rem 1rem 0.1rem rgba(87, 166, 240, 0.5);
}

.img__holder {
  background-image: url("/app/img/DP.jpg");
  background-size: 15vh 15vh;
  background-repeat: no-repeat;
  border: 0.3rem solid white;
  width: 16vh;
  height: 16vh;
  border-radius: 50%;
  text-align: center;
  margin: -4.75rem 0 0 0;
  margin-top: clamp(-4.9rem, 50vh, -4rem) !important;
  margin-bottom: 1.25vh;
  overflow: hidden;
}

.card__body {
  height: 24vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__footer {
  border-top: 1px solid rgba(62, 191, 214, 0.2);
}

.place {
  padding-bottom: 1.25vh;
  padding-top: .25vh;
}

.connect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.connect .icons {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 10vh;
}

.age {
  opacity: 38%;
  font-size: clamp(0.75rem, 2vw, 1.25rem);
  padding-bottom: 1vh;
}

.padding__connect {
  padding: 0 5vw 0 5vw;
}

.connect__heading {
  padding-top: 1.5vh;
}

section {
  background: -webkit-gradient(linear, left bottom, right top, from(#3ebfd6), to(#a4edfa));
  background: linear-gradient(to right top, #3ebfd6, #a4edfa);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}

.card__header {
  background-image: url("/app/img/header_gradient.jpg");
  overflow: hidden;
  background-size: cover;
  background-position: right 50% bottom 70%;
  height: 22vh;
}

.social__icons {
  height: 1.5rem;
  z-index: 10;
}

.icons img {
  height: 7.5vh;
  width: auto;
  padding: 1vh;
}

@media screen and (max-width: 450px) {
  .card {
    width: 90vw !important;
    border-radius: 1rem;
    background-color: #ffffff;
    overflow: hidden;
    text-align: center;
  }
  .padding__connect {
    padding: 0 20vw 0 20vw;
  }
  .img__holder {
    margin: -4rem 0 0 0 !important;
    margin-bottom: 1.25vh;
  }
}

@media screen and (max-width: 900px) {
  .card {
    width: 45vw;
    border-radius: 1rem;
    background-color: #ffffff;
    overflow: hidden;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */